apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        resConfigs "en" // And any other languages you support
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.6.1'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    // Realtime Database
    implementation 'com.google.firebase:firebase-database:16.0.1'
    // Authentication
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    // Google Play Services Auth
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    // FirebaseUI
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    // Firebase Notifications
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
}

apply plugin: 'com.google.gms.google-services'